
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::TekRSA::iq_blk_cmplx "<+description of block+>"

%feature("docstring") gr::TekRSA::iq_blk_cmplx::set_cf "

Params: (in_ctr_freq)"

%feature("docstring") gr::TekRSA::iq_blk_cmplx::set_rl "

Params: (in_ref_lvl)"

%feature("docstring") gr::TekRSA::iq_blk_cmplx::set_bw "

Params: (in_bw)"

%feature("docstring") gr::TekRSA::iq_blk_cmplx::set_bl "

Params: (in_rec_len)"

%feature("docstring") gr::TekRSA::iq_blk_cmplx::make "Return a shared_ptr to a new instance of TekRSA::iq_blk_cmplx.

To avoid accidental use of raw pointers, TekRSA::iq_blk_cmplx's constructor is in a private implementation class. TekRSA::iq_blk_cmplx::make is the public interface for creating new instances.

Params: (in_ctrfreq, in_reflvl, in_bw, in_recLen, in_devid)"

%feature("docstring") gr::TekRSA::iq_stream "<+description of block+>"

%feature("docstring") gr::TekRSA::iq_stream::set_cf "

Params: (in_ctr_freq)"

%feature("docstring") gr::TekRSA::iq_stream::set_rl "

Params: (in_ref_lvl)"

%feature("docstring") gr::TekRSA::iq_stream::set_bw "

Params: (in_bw)"

%feature("docstring") gr::TekRSA::iq_stream::make "Return a shared_ptr to a new instance of TekRSA::iq_stream.

To avoid accidental use of raw pointers, TekRSA::iq_stream's constructor is in a private implementation class. TekRSA::iq_stream::make is the public interface for creating new instances.

Params: (in_ctrfreq, in_reflvl, in_bw, in_recLen, in_devid)"



%feature("docstring") gr::TekRSA::record_playback::set_diskfile_mode "

Params: (mode)"

%feature("docstring") gr::TekRSA::record_playback::set_file_savepath "

Params: (path)"

%feature("docstring") gr::TekRSA::record_playback::set_file_basename "

Params: (base)"

%feature("docstring") gr::TekRSA::record_playback::set_file_suffix "

Params: (suffixCtl)"

%feature("docstring") gr::TekRSA::record_playback::set_enable "

Params: (enabled)"

%feature("docstring") gr::TekRSA::record_playback::set_output_config "

Params: (fout)"

%feature("docstring") gr::TekRSA::record_playback::make "

Params: (in_f_base, in_dsk_md, in_f_suf, in_sv_path, in_out_cfg, in_en, in_dev_id)"